client/ArchivedPostsPage.xaml

<Page x:Class="client.ArchivedPostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchivedPostsPage">

    <Page.Resources>
        <conv:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter"/>
    </Page.Resources>

    <Grid>
        <!-- Main Content Area -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
            <ItemsControl x:Name="PostsControl" ItemsSource="{Binding Posts}">
                <!-- Default Profile Icon and Login -->
                <DockPanel Width="Auto" Margin="0,0,0,30">
                    <TextBlock Text="Social App" FontSize="24" HorizontalAlignment="Center" Margin="250,0,0,0" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="img/default-profile-picture.png" Width="50" Height="50"/>
                        <Button x:Name="LoginButton" Content="Log in" Margin="0,-10,0,0" Click="LoginButton_Click"/>
                    </StackPanel>
                </DockPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,10,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <StackPanel Grid.Column="0" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <!--  <Image Source="{Binding ProfilePicture}" Width="50" Height="50" Margin="0,0,10,0"/>  -->
                                        <Border Width="50" Height="50" Margin="0,0,10,0" CornerRadius="50" ClipToBounds="True">
                                            <Image Source="{Binding user.ProfilePicturePath}" Stretch="UniformToFill"/>
                                        </Border>

                                        <TextBlock Text="{Binding user.Username}" FontSize="18" VerticalAlignment="Center"/>
                                    </StackPanel>


                                    <TextBlock Text="{Binding createdDate}" Foreground="Gray" Margin="0,5,0,0"/>

                                    <TextBlock Text="{Binding locationName}" Foreground="Gray" Margin="0,5,0,0"/>

                                    <StackPanel Margin="0,10">
                                        <Image Source="{Binding media.FilePath, Converter={StaticResource FilePathToImageSourceConverter}}" Width="300" Height="300" Margin="0,0,10,0"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding description}"/>
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding mentionedUsersUsernames.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Mentioned Users:" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding mentionedUsersUsernames}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" Margin="0,5,0,0"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>



                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="LikesCount_Click" Width="Auto" Height="Auto" Margin="10,0,10,0">
                                            <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center">
                                                <!-- Heart Icon -->
                                                <Path Width="25" Height="25" Fill="Red" Stretch="Uniform" Data="M316.554,108.336c4.553,6.922,2.629,16.223-4.296,20.774c-3.44,2.261-6.677,4.928-9.621,7.929
c-2.938,2.995-6.825,4.497-10.715,4.497c-3.791,0-7.585-1.427-10.506-4.291c-5.917-5.801-6.009-15.298-0.207-21.212
c4.439-4.524,9.338-8.559,14.562-11.992C302.698,99.491,312.002,101.414,316.554,108.336z M447.022,285.869
c-1.506,1.536-148.839,151.704-148.839,151.704C283.994,452.035,265.106,460,245,460s-38.994-7.965-53.183-22.427L42.978,285.869
c-57.304-58.406-57.304-153.441,0-211.847C70.83,45.634,107.882,30,147.31,30c36.369,0,70.72,13.304,97.69,37.648
C271.971,43.304,306.32,30,342.689,30c39.428,0,76.481,15.634,104.332,44.021C504.326,132.428,504.326,227.463,447.022,285.869z
 M425.596,95.028C403.434,72.44,373.991,60,342.69,60c-31.301,0-60.745,12.439-82.906,35.027c-1.122,1.144-2.129,2.533-3.538,3.777
c-7.536,6.654-16.372,6.32-22.491,0c-1.308-1.352-2.416-2.633-3.538-3.777C208.055,72.44,178.612,60,147.31,60
c-31.301,0-60.744,12.439-82.906,35.027c-45.94,46.824-45.94,123.012,0,169.836c1.367,1.393,148.839,151.704,148.839,151.704
C221.742,425.229,233.02,430,245,430c11.98,0,23.258-4.771,31.757-13.433l148.839-151.703l0,0
C471.535,218.04,471.535,141.852,425.596,95.028z M404.169,116.034c-8.975-9.148-19.475-16.045-31.208-20.499
c-7.746-2.939-16.413,0.953-19.355,8.698c-2.942,7.744,0.953,16.407,8.701,19.348c7.645,2.902,14.521,7.431,20.436,13.459
c23.211,23.658,23.211,62.153,0,85.811l-52.648,53.661c-5.803,5.915-5.711,15.412,0.206,21.212
c2.921,2.863,6.714,4.291,10.506,4.291c3.889,0,7.776-1.502,10.714-4.497l52.648-53.661
C438.744,208.616,438.744,151.275,404.169,116.034z"/>
                                                <!-- Likes Count -->
                                                <TextBlock Text="{Binding LikesCount}" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16"/>
                                            </StackPanel>
                                        </Button>


                                        <TextBlock Text="{Binding CommentsCount}" Margin="0,0,10,0"/>
                                        <Button x:Name="shareButton1" Content="Share" Margin="0,0,10,0" Width="80" Click="shareButton1_Click"/>
                                        <Button x:Name="openPostButton1" Content="Open Post" Margin="0,0,10,0" Click="openPostButton1_Click" />
                                    </StackPanel>
                                </StackPanel>


                                <!-- Dropdown Menu -->
                                <ComboBox
                                x:Name="postOptions1" Margin="627,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="19" Height="19" SelectionChanged="ComboBox_SelectionChanged"
                                DataContext="{Binding}">
                                    <ComboBoxItem Name="SaveMenuItem">Save</ComboBoxItem>
                                    <ComboBoxItem Name="ArchiveMenuItem">Archive</ComboBoxItem>
                                    <ComboBoxItem Name="EditMenuItem">Edit</ComboBoxItem>
                                    <ComboBoxItem Name="DeleteMenuItem">Delete</ComboBoxItem>
                                    <ComboBoxItem Name="ReportMenuItem">Report</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
