client/PostWindow.xaml

<Window x:Class="client.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="PostWindow" Height="795" Width="800">
    <Grid>
        <!-- Main Content Area -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <DockPanel Width="Auto" Margin="0,0,0,30">
                    <TextBlock Text="Social App" FontSize="24" HorizontalAlignment="Center" Margin="-25,0,0,0" VerticalAlignment="Top"/>
                </DockPanel>

                <!-- Shared Post -->
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,0,0,20">
                    <!-- Copy the post content here -->
                    <!-- For demonstration, let's copy the existing post content -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Post Content -->
                        <StackPanel Grid.Column="0" Margin="10">
                            <!-- User Info (Profile Picture and Name) -->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/profile-picture.jpg" Width="50" Height="50" Margin="0,0,10,0"/>
                                <TextBlock Text="Tom" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Time Posted -->
                            <TextBlock Text="3 min ago" Foreground="Gray" Margin="0,5,0,0"/>

                            <!-- Post Content (Image/Text) -->
                            <StackPanel Margin="0,10">
                                <Image Source="img/post-picture.jpg" Width="400" Height="300"/>
                                <TextBlock TextWrapping="Wrap"><Run Text="felt cute might delete later 😘"/></TextBlock>
                            </StackPanel>

                            <!-- Likes and Comments -->
                            <StackPanel Orientation="Horizontal">
                                <!-- text block nu are onClick event si trebuie un workaround MouseDown="TextBlock_Click" -->
                                <TextBlock Text="21 likes" Margin="0,0,10,0"/>
                                <TextBlock Text="4 comments" Margin="0,0,10,0"/>
                                <Button Content="Share" Margin="0,0,10,0" Width="80"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Comments Section -->
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,0,0,20">
                    <StackPanel Margin="10">
                        <!-- Your Comment Section -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- Profile Picture -->
                            <Image Grid.Column="0" Source="img/post-picture.jpg" Width="30" Height="30" Margin="0,0,10,0"/>
                            <!-- TextBox -->
                            <TextBox Grid.Column="1" Text="Add a comment..." VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <!-- Button -->
                            <Button Grid.Column="2" Content="Post comment" Width="100" Click="PostButton_Click"/>
                        </Grid>
                        
                        <!-- Comments -->
                        <StackPanel>
                            <!-- Single Comment -->
                            <DockPanel Margin="0,5,0,5">
                                <Image Source="img/profile-picture.jpg" Width="30" Height="30" Margin="0,-20,10,0"/>
                                <StackPanel>
                                    <TextBlock Text="Nu" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <TextBlock Text="imi place" VerticalAlignment="Center" Margin="0,3,0,0"/>
                                    <TextBlock Text="12 likes" VerticalAlignment="Center" Margin="0,3,0,0"/>
                                </StackPanel>
                            </DockPanel>
                            <!-- Add more comments here -->

                            <DockPanel Margin="0,5,0,5">
                                <Image Source="img/profile-picture.jpg" Width="30" Height="30" Margin="0,-20,10,0"/>
                                <StackPanel>
                                    <TextBlock Text="Sa" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <TextBlock Text="fac asta" VerticalAlignment="Center" Margin="0,3,0,0"/>
                                    <TextBlock Text="20 likes" VerticalAlignment="Center" Margin="0,3,0,0"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,5">
                                <Image Source="img/profile-picture.jpg" Width="30" Height="30" Margin="0,-20,10,0"/>
                                <StackPanel>
                                    <TextBlock Text="fuck" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <TextBlock Text="wpf" VerticalAlignment="Center" Margin="0,3,0,0"/>
                                    <TextBlock Text="5 likes" VerticalAlignment="Center" Margin="0,3,0,0"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
