client/SharePostWindow.xaml

<Window x:Class="client.SharePostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="SharePostWindow" Height="850" Width="800">
    <Grid>
        <!-- Main Content Area -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <DockPanel Width="Auto" Margin="0,0,0,30">
                    <TextBlock Text="Social App" FontSize="24" HorizontalAlignment="Center" Margin="-25,0,0,0" VerticalAlignment="Top"/>
                </DockPanel>
                
                <!-- Your Profile Picture and Name -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="img/post-picture.jpg" Width="50" Height="50" Margin="0,0,10,0"/>
                    <TextBlock Text="?????" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Shared Post -->
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,0,0,20">
                    <!-- Copy the post content here -->
                    <!-- For demonstration, let's copy the existing post content -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Post Content -->
                        <StackPanel Grid.Column="0" Margin="10">
                            <!-- User Info (Profile Picture and Name) -->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/profile-picture.jpg" Width="50" Height="50" Margin="0,0,10,0"/>
                                <TextBlock Text="Tom" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Time Posted -->
                            <TextBlock Text="3 min ago" Foreground="Gray" Margin="0,5,0,0"/>

                            <!-- Post Content (Image/Text) -->
                            <StackPanel Margin="0,10">
                                <Image Source="img/post-picture.jpg" Width="400" Height="300"/>
                                <TextBlock TextWrapping="Wrap"><Run Text="felt cute might delete later 😘"/></TextBlock>
                            </StackPanel>

                            <!-- Likes and Comments -->
                            <StackPanel Orientation="Horizontal">
                                <!-- text block nu are onClick event si trebuie un workaround MouseDown="TextBlock_Click" -->
                                <TextBlock Text="21 likes" Margin="0,0,10,0"/>
                                <TextBlock Text="4 comments" Margin="0,0,10,0"/>
                                <Button Content="Share" Margin="0,0,10,0" Width="80"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Additional Description and Post Button -->
                <StackPanel Margin="0,0,0,20">
                    <TextBox x:Name="txtDescription" Text="Add description..." TextWrapping="Wrap" Height="50" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>
                    <Button Content="Post" Width="100" Height="40" Click="PostButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
